\documentclass[iSciNumPy]{subfiles}

\begin{document}

\chapter{Appendix}

\noindent
\begin{centering}
\begin{tabular}{|c|p{1.8in}|c|c|c|c|}
\hline
Module     & Description            & Py(x,y)  & Win Binary & Cygwin  & Linux \\ \hline
\hline
Python 2.7 & Also called C python.  & Included & python.org & Package & python \\ \hline
Python 3.3 & Use instead of 2.7.
      Some packages not available!  & NA & python.org & Package & python3 \\ \hline
Numpy & Main numerics package. Arrays, type control, numeric routines.  & Included & - & Package & python-numpy \\ \hline
Scipy & Scientific routines. Mat file IO.  & Included & - & Package & python-scipy \\ \hline
Matplotlib & Plotting tools, mostly 2D.  & Included & matplotlib.org & Package & python-matplotlib \\ \hline
\end{tabular}
\end{centering}


\end{document}