\documentclass[iSciNumPy]{subfiles}

\begin{document}


\chapter{Getting started in Python}
If you are already familiar with basic Python, skim until you get to the classes section. If you are comfortable with classes, skim to the Numpy section. If not, read on!

Python is a powerful, simple, and clean language that is easy to read. It was meant to be used for anything, not just scientific applications. If you are completely new to Python, I do recommend that you peruse at least a little of information on Python for anybody before working through this book.

There is a ton of great material, like \emph{Dive into Python} and \emph{Dive into Python3},
by Mark Pilgrim (a personal favorite).
Or the harsh, but probably truer than I would like to admit, \emph{Learn Python the Hard Way}, by Zed. A. Shaw. I
can't officially agree with many of his comments about advanced programming, but they are likely true. Plus many more traditional, and often free, books available. What follows is just a quick, bare bones intro along with some tips.

\begin{quote}
Don't use iPython if you are just starting! Python comes with IDLE,
which doesn't complicate the language with extra features, has helpful
tips, and is colorful. Get used to what is really part of Python,
before transitioning to iPython. You\rq{}ll thank me later.
\end{quote}

\section{Variables and types}
\index{variables}
Python is an interpreted, dynamically typed language. To make variables, just start putting things in them and Python will create them on the
spot. There are two types of variables, mutable (contents can change), and immutable (contents cannot change). Since, when you reassign a
value to a variable, the old variable gets thrown away, it may be hard to tell the difference at first. You'll see some big differences later.

Types are dynamic, that is, you don't ever have to tell Python that \py{x} is a string, you can just write \py{x='hi'}. You just assign whatever you want to \py{x},
and it gets it's type automatically. Since the left side of the equals sign is automatic, the right side needs to be explicit! 3 and 3.0
are different types, one is an integer, the other is a floating point number. You can ensure a type by writing \py{x=int(3)} or \py{x=float(3)}. This
is very important, as it also allows new types - like Numpy types!

Here are some examples:

\begin{pyshort}
x=3 
y=3.0
x='hi'
z=[1,2,'wow']
\end{pyshort}

\begin{explaincode}
\item[1] This creates a variable \py{x} with an integer 3 stored in it.
\item[2] This creates a variable \py{x} with a floating point 3.0 in it.
\item[3] When x is again assigned to, it got replaced with a brand new \py{x} that has a string \py{'hi'} in it. The old \py{x} is garbage collected (ie, trashed).
\item [4] This is a mutable list (a list that can change). In the 0's place it has a \py{1}, and in the 2's place it has the string \py{'wow'}.
\end{explaincode}

\begin{table}
\centerline{
\begin{tabular}{|c|c|p{5.5cm}|c|c|}
\hline 
Type & Mutable & Description & Example & Alternate method\nal
\hline 
\py{bool} & no & Has two values: \py{True} and \py{False} & \py{x=True} & \py{x=bool(1)}\nal
\py{int} & no & Counting numbers, negative too. & \py{x=2} & \py{x=int(2)}\nal
\py{float} & no & Floating point numbers (like decimals). & \py{x=2.1} & \py{x=float(2.1)}\nal
\py{str} & no & Strings. Use either single or double quotes for one line strings, or three in a row for multiple line strings. A single letter before the string specifies a special type. & \py{x='a string'} & \py{x=str('a string')} \nal
\py{list} & yes & First element is the 0 element. Can hold anything, and change size. &\py{ x=['a',7]} & \py{x=list(['a',7])}\nal
\py{tuple} & no & Just like a list, but immutable. Uses normal parentheses, so use a comma for a single item to differentiate from normal grouping. & \py{x=(1,2)} or \py{x=(1,)} & \py{x=tuple([1,2])}\nal
\py{set} & yes & Only can contain one of each item, and is unordered. & \py{x=\{7,1,3\}} & \py{x=set([7,1,3])}\nal
\py{dict} & yes & Dictionary. Each key has an associated value. Keys can be any immutable
types. Values can be any type. Unordered. Only one of each key. & \py{x=\{'a':1, 'b':2\}} & \py{x=dict(a=1,b=2)}\nal
\py{complex} & no & Complex numbers. \py{1j} is not the same as \py{j}. & \py{x=1+2j} & \py{x=complex(1,2)}\nal
\end{tabular}
}
\caption{List of Built-in Types}

\end{table}

\subsection{Indexing}
\index{lists}
To access a list or tuple element, use bracket \py{[]} notation. \py{x[0]}
is the first element of \py{x}. Negative values will count backward from
the end of the array. \py{x[-1]} is the final element in the array.
You can use `slicing' notation also. \py{x[1:3]} is the second and
third element of the array; it is the same as writing \py{[x[1],x[2]]}.
You can leave off either number to indicate beginning or end; \py{x[:2]}
would be elements 0 and 1. You can also specify a step size, like
\py{1:2:5}. This will produce the first and third elements. Dictionaries use the
same notation only with keys; use \py{x[key]} to access the key element
of x. The common key type of string would look like this: \py{x['firstkey']}.
Sets do not have an access notation, since they are unordered and
don't have keys. Any of these data types can easily be tested for
a member object/key by using key in \py{x} or element in \py{x}.


\subsection{Last used}
\index{recalling last used}
If you don't assign a value, it will appear in the shell. If you type
the underscore by itself, `\py{_}', it will be the previously output
value \footnote{iPython extends this to allow you to recall as far back as you want to go}.

\subsubsection{Memory}

Let's talk about how the values in variables are stored. When you
write \py{x=2}, 2 is placed in memory, and marked as immutable (can't change
while it is alive). Then it is assigned to \py{x} (or rather \py{x} now means
this place in memory with the two in it). If you write \py{y=2}, something
unusual happens. Python knows it has a 2 already, and it knows that
the 2 is constant, so it just makes y point at the same place in memory.
So, if you write \py{x} is y, you'll get a True. Because they truly are
the same thing in memory. But nothing bad or surprising can come of
this little quirk, because the 2 will remain. If you now write \py{x=3},
a new spot, with a 3 in it is created, and now \py{x} ``points'' at that
spot. \py{y} still is the old, friendly 2.

Now, how about something mutable? \py{x=[2]}, \py{y=[2]} may look similar,
but try \py{x is y}, and you get a \py{False}. Python knows these can change,
so it uses separate space for both lists. Now try \py{x=[2], y=x}.
\py{x is y} will now be \py{True}. What's more, if we do something like \py{x[0]
= 3, y[0]} will now be 3 also.

There are times when you want the same object to have multiple variables.
We'll use something like that in Numpy. But be warned, mutability
has caught many young Pythoners off guard. You have been warned.

\section{Functions}
\index{variables}
Now that we've covered variables, let's talk about something to do
with them. Introducing functions! Functions take 0 or more variables,
and produce 0 or more output variables. You use math-like syntax to
call them. There are several built in functions that can be called
without loading anything new; these are functions like \py{sin}, \py{cos}, \py{abs}, \py{pow}, and several more%
\footnote{Built-in function list at http://docs.python.org/library/functions.html%
}. If you want to divide \py{a} by \py{b} and get the quotient in \py{x} and the remainder
in \py{y}, that would be \py{x,y = divmod(a,b)}. As you type it, IDLE or iPython
(qtconsole or notebook) will show you a little tip on the function.

There are two ways to denote arguments. The first is called positional
arguments. These are what you just saw with \py{divmod}; \py{x} was in the first
position, \py{y} was in the second. There is a second, very useful way,
called named arguments. If a function has the form \py{myfunction(alpha,omega)},
you can write \py{myfunction(alpha=2,omega=3)} or \py{myfunction(2,3)}. It is
possible to set up arguments that can only be reached by using names.
It is also possible to set up a default value for either kind of argument,
so that you don't have to include it when calling the function.

Outputs from functions are shown on the command line if not assigned
(in fact, anything that is ``left over'' is shown). The output
from a function with multiple outputs is put into a tuple. If you
have the right number of variables, separated by commas, on the left
side, the tuple is automatically ``unpacked'' into the variables.
This is how the multiple outputs feature works, and it also allows
the use of such nice syntax as \py{x,y=y,x}. 

You can make your own functions two ways. You can use the normal 'def'
define notation:
\begin{pyshort}
def square(x):
	return x*x
\end{pyshort}
This defines a function \py{square}, and it returns the square of \py{x}. You can give it
anything that supports multiply, like a \py{float} or an \py{int}. After you
define a function, you can use it anywhere.

You can also define defaults for your parameters. If we write \py{def function(x=1)}, then we can write \py{function()} or \py{function(3)} or \py{function(x=3)},
and they all work.

You can also use extended parameter syntax. This comes in two parts.
In a function definition, you can have one parameter prefixed by a
star. This, almost unanimously called \py{*args}, will take 0 or more
positional arguments, whatever is left over, and makes them available
as a list in your function body. After this, you cannot have any positional
arguments. In Python 3, you can have more keyword arguments. Then,
you can have one more parameter, with two stars. This is called almost
unanimously \py{**kwargs}. This takes all left over keyword arguments
and is a \py{dict} in your function body.

There is another matching extension to calling functions. If you put
a star before a parameter in the call, then it is assumed to be a
list or tuple and is unpacked in the call. Same thing goes with two
stars. So, the following function calls function 2 exactly the same
way function1 was called, no matter how many or what arguments were
passed:
\begin{pyshort}
def function1(*args,**kwargs):
	return function2(*args,**kwargs)
\end{pyshort}
Besides this use, you can also use this to handle multiple calls,
store function call parameters in dicts or lists, etc.

In Python, blocks start with a colon, and everything inside it is
indented. Indention cannot change in a block. The recommended form
of indent is 4 spaces, but you can use whatever you like, as long
as you are consistent. Most Python editors will cause the tab key
to put in four spaces.

You can also use the odd and rare 'lambda' notation:
\begin{pyshort}
square=lambda x: x*x
\end{pyshort}
Note that lambda is not a function; it's just a weird python statement
(more on that later). Don't worry, you don't have to use lambdas,
you can always use normal function def\rq{}s. I just like them because
they sound cool.


\subsection{Operators}
\index{operators}
Now we'll step back and look at some of the syntax and features of
Python. You've already seen operators; most common math operations
are included. I like tables, so here's one for operators. Notice how
I also include a special name, surrounded by double underscores? This
is the internal python name for the operators. You'll find this handy
when you want to make your own types (classes section). Any type in
Python can have it's own behavior defined for operators. So, for example,
\py{*} is multiply with normal numbers. It works correctly for imaginary
numbers. But if you multiply a string by a number, you'll get that
many copies of the string. This is very useful in Numpy, since array
and matrix operations can often be more easily and cleanly expressed
as operators, instead of having to use custom functions. But, more
on that later.

\begin{table}
\centerline{
\begin{tabular}{|c|c|c|}
\hline 
Symbol & Python Name & Description \nal
\hline 
\py{+} & \py{__add__} & Adds objects. Concatenates strings.\nal
\py{-} & \py{__sub__} & Subtracts objects. \nal
\py{*} & \py{__mul__} & Multiplies objects, arrays, strings. \nal
\py{/} & \py{__div__} & Divides.\nal
\py{\%} & \py{__mod__} & Modulus. \nal
\py{**} & \py{__pow__} & Raises to a power. Do not use a caret!!!\nal
\end{tabular}
}
\caption{Partial table of Python operators}
\end{table}

I won't delve too deeply into operators, but will mention a few common
misunderstandings.

Python's divide operator changed in Python 3. The old behavior was
very the very common in programming one; return a \py{float} answer only
if one of the operands was a \py{float}. So if you wrote \py{1/2}, you get \py{0}.
If you wrote \py{1/2.}, however, you get \py{0.5}. This was finally fixed in
Python 3, with the addition of the \py{//} operator. \py{//} is truncating divide,
and now \py{/} is float divide. If you like this behavior, you can use
it in Python 2 by including the line \py{from __future__ import
division} to the top of your code (before anything else). \py{//} will
work without it (please always use it to show you meant truncating
division when you are doing it intentionally), but the new behavior
of \py{/} will need this line.

Raising to a power has a couple of forms. To raise \py{x} to the \py{y} power,
you can write \py{x**y} or \py{pow(x,y)}. You can not write \py{x^y}.
as \py{^} is used for something else. 

The operators \py{&}, \py{|}, \py{^}, \py{<<}, \py{>>},
and \py{\~} are all binary or ``bitwise'' operators. You
probably won't need them much. A quick way to write $2^x$
power is \py{1<<x}.

Many Python operators are words. \py{is}, \py{not}, \py{and}, \py{or}... There is a difference
between \py{is} and \py{==}, but it's a subtle one. \py{is} will check for
the same object, while \py{==} will check for the same contents. Due to
the way Python works, this only can be seen on mutable objects. So
given \py{a=2}, \py{b=2}, \py{a == b} and \py{a is b} will both return \py{True}, but if you
start with \py{a=[2]}, \py{b=[2]}, only \py{==} will be \py{True}, \py{is} will be
\py{False}. Think about which behavior you want. Both are useful.

Logic operators (\py{and}, \py{or}) are very special in Python. All Python objects
are either \py{True} or \py{False}. \py{and} returns the last value if both
are \py{True} or the first \py{False} value. \py{or} returns the first \py{True} value
or the last False value. This allows cool tricks. So that's why you
occasionally see \py{and}'s and \py{or}'s in odd places in some code. I use this occasionally to cleanly insert a default value if
something is \py{False}.

Comparisons can be strung together. \py{1<x<2} is quite valid!

You can use many operators ``in place'' if you want too by adding
an equals sign. \py{x+=2} is the same as \py{x=x+2} (like the C language). But
if the object is mutable, this might be faster, because it doesn't
make a new object. C's famous ++ syntax is not supported, though.


\section{Statements}
\index{statements}
Statements are also built into Python. They are how you control Python.

The \py{if} statement is a simple and common statement.
\begin{pyshort}
if x:
	y=2
else:
	y=3
\end{pyshort}
In this simple example, if \py{x} is \py{True}, then \py{y} will be \py{2}. If it is not
\py{True}, then \py{y} will be \py{3}. You don't have to have the \py{else} block, and
you can use \py{elif} (else-if) blocks after an \py{if} block to check more
things.

Loops are also very important in programming. To loop, you can use
the \py{while} statement, and the block will repeat until the condition
is \py{False}. Please make sure the condition will eventually be \py{False}
(though Python will try to catch infinite loops and kill them for
you---this has saved me on several occasions). Another important looping
structure is the \py{for} loop. If you've learned this in a language like
C, please unlearn it. Python is a little different. It looks simple.
\begin{pyshort}
y=0
for x in range(10):
	y+=x
\end{pyshort}
This will add up 0 + 1 + 2 + ... + 9 into \py{y}. \py{range(10)} is a built
in function that produces a list of numbers, but you could use anything
here. Another list, a tuple, a set, anything that is iteratable (I'll
define that in more detail in the classes section). If you want to
produce one list from another, there is a very nice shortcut notation:
\begin{pyshort}
y=[x**2 for x in range(5)]
\end{pyshort}
This will produce in \py{y} a list of five squared numbers, \py{[0, 1, 4,
9, 16]}. If you use \py{()} brackets, you produce an iterator instead
of a list (more on that later). You can even add an \py{if} clause on the
end (after \py{range(5)} in this case)! You can also use \py{\{\}} to produce
sets and dictionaries (dictionaries use colons).

You've already seen the def statement, and you'll soon see the similar
class statement. There are a few special statements, like return (leave
a function, optional return value), yield (leave a function but leave
it ready to resume - produces an iterator basically), break (exit
a block), continue (exit a while loop and return to the beginning),
and pass (does nothing, useful if you need an empty block).


\section{Modules}
\index{import}
\index{modlues}
Import is very important, as that's how you load more stuff into Python
(called modules). Numpy is a module, for example. And there are lots
of standard libraries built in with useful things. You've seen a 'fake'
import already;  \py{__future__} is really not a Python module,
it's just a special way to import a few futuristic features. Once
you import a module, say \py{import math}, you can use anything in
it, for example taking the sin of 1.4, by typing \py{math.sin(1.4)}. The
part before the \py{.} is called the namespace. The current namespace contains
all the things you can directly access, and now the math namespace
contains the math functions.

Submodules also are sometimes used; these are modules inside of modules.
You can import them by using a dot (\py{.}) in the import statement. Weave,
a submodule of Scipy, can we imported as \py{import scipy.weave}. Notice
that weave is not accessible until you import it; importing a module
does not generally import all the submodules (the module author can
change default behavior).

There are several ways to import things. I'll cover them briefly.

\begin{itemize}
\item Import a module: \py{import module}. This is the fastest (computationally)
way to import. If you don't want to use the full name of the module all
the time, you can use the handy alias technique \py{import module as
somethingsimple} to refer to the module as \py{somethingsimple} in your code. Good for long module names.
\item Import all of the module into the current namespace: \py{from module
import *}. The star here is pronounced ``all'', by the way.
This will dump everything in the module into your current names. So,
\py{from math import *} will allow you to type \py{sin(1.4)} and skip
the addition of \py{math} or any other namespace. This is considered ``sometimes
acceptable'' if typing code live, and ``frowned on'' in a script.
It can be slower, since all the code is prepared for use.
\item Import a part of a module: \py{from module import modulepart1, modulepart2}.
This is ideal for grabbing just the things you need. They are now
in the current namespace, and you haven't cluttered things.
\end{itemize}

The Python language is rather simple; most of the power things you'll
be doing are in modules (and you'll probably write some of your own!).
I can't cover all modules here, but some commonly used ones are:

\begin{pydescription}
\item [sys] The system module. Lots of system stuff.
\item [os] The operating system module. It's how you can change directories,
etc, in a nice and platform independent way. (or you could use iPython)
\item [math] A lot of rather simple math things. Pi, sin, cos, etc.
\item [itertools] Lots of iterator stuff.
\item [re] The powerful regular expression language in Python. Hard to
learn/use at first, but amazingly powerful at string manipulation.
\item [date] Time and date stuff.
\end{pydescription}

Any module has it's own help; just type \py{help(module)} after it is loaded, or \py{help('module')} before it is loaded.
The Python website has a phenomenal module documentation system also
(built-in's only).

\section{Classes and Objects}
Here's the most important section, in my opinion. The way Python is built make
it imperative that you understand and like objects/classes. Numpy
and most other modules use classes heavily. And classes come so naturally
in Python that learning them is a breeze, and opens your eyes to how
actually Python works. You see, everything in Python is an object.

Everything.

So, everything behaves exactly the same, following the same rules.

\emph{Everything}.

Variables are objects. Functions are objects. Modules are objects.
Strings are objects. Don't believe me? Type \py{x = pow}. No error?
Now try \py{x(3,2)}. You got \py{9}, didn't you? You see, the only difference
between a variable-object and a function object is that you put parentheses
after the function objected, that is, you ``called it''. You didn't
call \py{x} when it was an \py{int} object. Some are callable, some are not.
But they all could be. It's just a matter of what behavior is defined.

\subsection{Classes}
\index{classes}
\index{objects}
So, let's start from basics. That would be classes. A class is identical
to what I called a ``Type'' earlier. It's a class of things. \py{int}
is a class. \py{float} is a class. \py{Person} could be a class. A class is
not a specific ``instance'' of something. It just defines what
something can do and what it has to store. To actually use a class,
you have to make a specific instance of it. You have to ``call''
it to create an objects. Objects are concrete, and they have values
stored in them (probably).

Example? \py{int} is a class. \py{x = int(3)} makes an object of the \py{int}
class, called \py{x}, that has a value of \py{3} stored in it. Since \py{int}'s
are immutable, it would be silly to say \py{x=int()} and then set the value
later. (Note: that actually assumes a value of \py{0} if you try it, like
I just did).

You can put things inside an object or class. A variable in an object
is called a ``member''. A function in a class is called a ``method''.
Yes, I know, both are objects, but historical and functional purposes we
still divide them into two categories and therefore two names. You
should always add functions to a class, though you might occasionally
add variables to the object if you really have to. Most of the time
you just set variables you've defined in a class. You access things
in a class using dot notation. Since strings are a class, let's make
a new string object as an example:

\begin{pyveryshort}
s = 'this is a STRING'
\end{pyveryshort}

Now, let's see what's in string using the handy \py{dir} function or the
tab key in IDLE/iPython. Quite a lot! Mostly you'll see functions
(if you used \py{dir(s)}, ignore anything surrounded by double underscores).
Let's test one of these:

\begin{pyveryshort}
s.lower()
## Output: 'this is a string'
\end{pyveryshort}

The result? A lowercase string! It was built into \py{s}, so it already
knew about \py{s}, so you didn't have to give it any parameters. It just
worked.

\subsection{Special Methods}

This already should be giving you ideas. Anything can be represented!
Anything! Vectors! Matrices! Coffee cups! (Oops, mathematician slipped
in) But, there is one more thing. How do Python types (or classes,
as we can now call them) know how to do all those nice things with
operators? How can two strings know how to add themselves? How can
functions know what to do when called? How can lists print nicely
on the screen? All these things are now under your control. Introducing
special methods.

Special methods are ones that have a special name. When you try to
do something to an object, Python first tries the appropriate special
method. Like if you write \py{a+b}, Python tries \py{a.__add__(b)}. (In
this case, if this doesn't work, Python will even try \py{b.__add__(a)},
because \py{add} is defined in Python to be communicative.) If your object
\py{a} has an \py{__add__} special method that works with that \py{b}, you can
add the objects. Almost everything in Python has a special method.
\py{a()} actually does \py{a.__call__()}. \py{a} typed by itself in a shell actually
does something like \py{print(a.__repr__())}.

Please look up a table of special methods. You'll see many great ones.
I'll just cover one right now; the \py{__init__} method.


\subsection{Class creation}
\index{classes!creation}
When you make an an object from a class, two things happen. A very-hard-to-use-correctly
method called \py{__new__} is called, then the object is created but is empty, and then \py{__init__} is called.
Except in a few special cases (I'll have to bring up at least one
in the course of this book), always use \py{__init__} to initialize
the object. Here's an example of an complete class:

\begin{pyshort}
import math

class Vector(object):
    def __init__(self,x,y,z):
        '''Creates a new vector with x, y, and z'''

        self.x=x
        self.y=y
        self.z=z

        print '__init__ ran successfully'
    
    def norm(self):
        '''Returns the norm'''
        return math.sqrt(self.x**2+self.y**2+self.z**2)
\end{pyshort}
This should be fairly clear. First we import the math module, because
we'll need math.sqrt. Then we make a new class. We always put 'object'
in after the class name, to tell Python 2 that we want to use new
style classes. Python 3 removes old classes so only in Python 3 is
it an acceptable idea to leave this off. Then, we have our \py{__init__}
function definition, and the first parameter is the self object. A call like
\py{a.__init__(y)} actually looks like \py{__init__(a,y)} when you are
in the function. Please only use the word self here. Python will not
harm you for naming it something else, but a million angry Python
programmers will hunt you down and do unspeakable things to you if
you name it anything but self. So, let's see how this works:
\begin{pyveryshort}
a=Vector(1,2,3)
a.x=2
a.norm()
\end{pyveryshort}
This will produce the norm of \py{[2,2,3]}. Slick? This is how Numpy
was built. The array class is the backbone of Numpy.

\subsection{Hidden Methods and Members}

If you are coming from another language, you are probably wondering
how to make things inaccessible or hidden from outside the class.
If you are not coming from another language, this might sound ridiculous.
But, there are times when you do not want the person or program using
your class to ``mess up'' the way it works. Maybe you want to have
a secret member variable that stores something only one method needs
to see. And only the constructor can set it. How do you do that in
Python?

For private variables, the short answer is you can't. You see, anything
can be done in Python, if you try hard enough. So the only supported
feature is actually good enougth: hiding. There are two ways to hide
variables so they can't easily be changed outside the class. The first,
and usually good enough way, is to name the variable with a leading
underscore. Like \py{_x} or \py{_var}. This will cause most shells/IDE's to
not show this in the list when you tab, unless you press \py{_} first.
And this tells all Python programers that this is not something that
they should mess with.

The second way is to prefix two underscores \py{__} to the name when
you name it. This is even more private than the other method; it will
be there inside the class as \py{__name}, but from the outside, you'll
have to use \py{classname._classname__name} to get to it. Yes, you still
can, but you really have to want to. By the way, this is called ``name-mangling''.

I might note that you should never use your own double-underscore-on-both-sides
name. These are supposed to be for Python; if one is not used, like
\py{__henry__}, there is a chance that the next release will use it,
and that might break your class with \py{__henry__} in it. One exception
is \py{__array__}, which Numpy created, but they have enough clout
with Python to be safe. You probably do not. Also note that these
names are not mangled.

\subsection{Inheritance}

One other quick topic to cover is that of inheritance. Have a class
that has lots of good things, but you want to replace one thing and
add one more thing to it? Easy. Just inherit the old class and redefine
or add anything you like. Here's how to add a unit function to our
vector class:
\begin{pyshort}
class~Vector2(Vector):
    def~unit(self):
        newvec~=~self.\_\_class\_\_(self.x,~self.y,~self.z)

        newvec.x~/=~self.norm()
        newvec.y~/=~self.norm()
        newvec.z~/=~self.norm()

        return newvec
\end{pyshort}
This produces a \py{newvec} (of type \py{Vector2}) and normalizes it, then outputs
it. All the old stuff in \py{Vector} is still there in \py{Vector2}. You can
always over write anything, including functions, by just making a
new one.

I could have used a class name instead of \py{self.__class__}, but
that raises a question. Which one? \py{Vector}, or \py{Vector2}? Or, for future
inherits, \py{Vector3}... This is a way to refer to the class of self without
using a specific name. Be the way, \py{type(self)} is the same\footnote{Almost all the time, there is a minor exception.} as \py{self.__class__}.

Python makes inheritance simple, though there are occasionally gotchas
on complex or specially coded classes. You don't want to inherit \py{numpy.array},
for example. I'll show you how to correctly inherit that later if
you are interested.

\subsection{Static and class methods}
\index{classes!static methods}
Another feature are static methods. These can be called on the class
instead of the object, and usually are used to make new objects. This,
in essence, allows you to have multiple constructors. Just use the
decorator syntax (a line starting with an \py{@} sign) right before you
define a static method; this would be \py{@staticmethod} in this case.
You do not pass in \py{self} in your method \py{def}, since \py{self} does not need
to have been created. Static methods are not very useful, except occasionally for orginization.

\index{classes!class methods}
If you need the class passed in, use \py{@classmethod}. Most of the time you'll return a new object. This is a very good way to make new classes using different parameters compared just the default \py{__init__} method.

%A Add example here

Decorators, by the way, have the ability to modify the function after
them. You can look up decorator syntax if you want to, it's a neat
trick but not very often super-useful. 


\subsection{Properties (members)}
\index{classes!properties}
Yet another feature, only in new-style classes, is the ability to
have code run when you access, assign to, or delete a member (variable)%
\footnote{In C, this is similar to using get\_ and set\_ functions. Please do
not write Python with get and set functions. Use properties instead.
That's why properties exist in Python! (and why all attributes are
public)%
}. This can be done with the \py{property()} function, or the \py{@property}
decorator. To use the function, just define your functions (names
do not matter), then pass then in to the \py{property} function to make
a new style member object, that you can simply assign to your class.
This notation is very clumsy, since you have to make a lot of functions
just to work with one property. So the decorator syntax is often used
to make things cleaner. You put \py{@property} above your function that
returns a property. It's doc string is the property doc string, it's
name is the property, and it just takes the normal (\py{self}) for an argument.
It's return value is what you get when you access the property. If
you need a way to set the property, use \py{@mypropertyname.setter} as
a decorator before your set function, and you can reuse the property
name (here \py{mypropertyname}) as your \py{setter} function too! (Same goes
for the rarely used \py{deleter} function)

Think in objects from now on. You have a detector producing a dataset?
That's an object. The definitions of what data is contained in one
run, and the functions that produce results, those are class members
and methods. A run is an object.

\subsection{Decorators}
\index{decorators}
You've briefly seen decorators. Since many books do not seem to cover
decorators, I'm including a small section on them. Python's version
of decorators is very simple, but because it sometimes is hard to
think of functions as objects, can take a little getting used to.

The syntax for using a decorator is simple: Just put a \py{@} in front
of an object name and it becomes a decorator. The syntax for making
a decorator is... Non-existent! There is no syntax difference between
a normal function and a decorator. Decorators actually are just a
little trick; they call the decorator function with the decorated
function, then put the return value in place of the original function
name. This is important; decorator functions must return functions.
If making a function inside a function sounds weird to you, get over
it; in Python, a function is just an object, and defining a function
is just a way of setting function = definition.

That's it, that's all there is. But the idea of decorating functions
covers a lot. Now you see that \py{@property} and \py{property()} were just
the same thing written different ways. You can modify the arguments
of a function (like \py{@staticmethod}), and you can do other things too.
There is a gotcha, though.

The call signature of a function is changed when you make a new one
in it's place. A signature sign is the thing that you don't have much
control over, it's got info that Python uses to show you what the
expected arguments are (when you are in a nice shell or IDE). And
the name of the function (the original name). It's hard to get at
the call signature; someone wrote a \py{@decorator} decorator that decorates
a decorator so that it correctly passes this information along (isn't that
a confusing sentence?).

You can also make decorator factories. These crazy things are simply
just adding an argument on to the decorator. Like \py{@this_is_a_factory()}.
These decorators need to produce a decorator (since they are being
called first, then being used to decorate). So, if you were keeping
track, they return a function that returns a function! Why do this?
You can add arguments to decorators this way.

You can also decorate classes with class decorators. Exactly the same
as before, only they are right above a \py{class} block instead of a \py{def}
block. Oh, yeah, they also return classes. I can't say I've ever seen
one of those used. I think they would make my head hurt too much...

\subsection{Getting and setting attributes}
\index{classes!attributes}
Let's say you somehow ended up with a string that has the name of
a method or member you want to get or set. There is a way to get or
set any property with a string. There are a pair of built-in functions,
\py{getatter} and \py{setatter}, that allow you to access by a string. For example,
\py{getatter(x,'y')} is the same as \py{x.y}, and \py{setatter(x,'y',3)} is the same
as \py{x.y=3}. Along the same lines, if you want to access an object
in the current namespace, you can get all the current objects as a
dictionary using \py{locals()}. There also is a \py{globals()}; you should not
set the values in \py{locals()}, only observe, but that does not also apply
to globals (I believe).



\section{Exceptions}
\index{exceptions}
Most ``errors'' in Python, unless they are a bug in compiled
code from another language, are actually under your control. This
is done with \py{try} and \py{except} blocks. I'm keeping this part light, so
look into it if you want to go further. Exceptions are great, and will help you understand how to work out bugs in code.

Simply, any time you ask Python to do something it can't do, or there is a \py{raise} statement in your code.
an exception is raised. An object containing an error or warning
is called an exception. The code then quits, and the exception
``bubbles up'' through any more calls until it either hits a \py{try}
block, or the shell. If it makes it to the shell, you get a glaring
error or warning message and a traceback to show you where it came
from and where it ``bubbled'' up through. If it catches in the \py{try}
block, it triggers the \py{except} block. If the \py{except} block recognizes
the exception, it does some code. It could raise the exception again.
Or it could handle it and just go on. If that particular exception was not listed in the exceptions to catch, it gets re-raised automatically. There is also a \py{finally}
block that can do code no matter what, even if you had an exception
you didn't expect. This is good for closing files, etc.\

Don't be afraid to use exceptions! Many times, exceptions are just for warnings or even used for good behavior, like stopping an iteration (\py{StopIteration}).

To make your own exception, you will usually do something like
\begin{pyveryshort}
class MyNewException(Exception):
	pass
\end{pyveryshort}

This makes a new exception called MyNewException. You can now catch it using \py{except MyNewException}. You can override the \py{__init__} function to add other features, if you need to. But often, this is enough.

\section{Iterators}
\index{iterators}
One last piece of normal Python. Iterators. Love them, hate them,
but they are clean, efficient, and make a lot of Python magic work.
An iterator is something that you can initialize, run 0 or more times,
then it will stop. I'll first go over the class method of making an iterator,
then show you the shortcut. Most other things, like classes, I've
done the other way around, by showing you the short method first. Now you are grown up and know about classes, I can do it this way.

First, for a class to be an iterator, you need a \py{__iter__} method. This just tells the object to ``produce something iterable''. It could be the same object.
Or you could return a new class. It doesn't matter. Usually it's the
same class, only with a counter initialized. You must return something
iterable.

Then, you need a \py{.next} method (In Python 3, this is corrected to be
a \py{__next__} method). This produces whatever you need to use from
your class. When you are done, you have to raise a \py{StopIteration}.
This is just how it signals a stop, and is not an error. Not having
one it an error, though! Now you can use it in any iterable situation,
like in the \py{list()} constructor or in a \py{for} loop. An iterators may
only work once. Here's an example:
\begin{pyshort}
class Itt(object):
    def __iter__(self,length):
        self.i=0
        self.end = length
        return self
    def next(self):
        self.i+=1
        if self.i>self.end:
            raise StopIteration
        else:
            return~self.i
\end{pyshort}

To use, try \py{a=Itt(4)}, then \py{list(a)}. You'll get a list that looks like \py{[1,
2, 3, 4]}.

This is great for many other things, like reading files.
%A Add link to great paper on interation

A less powerful but quick shortcut is to use the \py{yield} keyword in a function definition.
On the first call to next, the function will go until it hits the
yield keyword, then it will wait until next is called again, then
continue. When it ends (or hits a \py{return}), it will \py{StopIteration}.

An iterator function is not an iterator; it produces iterators. So,
for an example
\begin{pyshort}
def itt(a):
    x=0
    while x<a:
        x+=1
        yield(x)
\end{pyshort}
Then, \py{a=Itt(4); list(a)}or the simpler \py{list(itt(4))} will produce \py{[1,2,3,4]}.

The final way to make iterators is with a generator shortcut. This is just like the list shortcut covered earlier.
%A Add shortcut ( for in )


\section{With}
\index{with statement}
Another handy block is the \py{with} block. It allows you to nicely `start'
and `stop' using something. Anything with \py{__enter__} and \py{__exit__}
methods can be used in a \py{with}. These are great for files, which need
to be closed after using. Here's how you open a file nicely in Python:
\begin{pyshort}
with open('filename') as file:
    x=file.read()
\end{pyshort}
As soon as the block ends, the file is closed---even if there was an exception while reading the file. This uses two special methods, \py{__enter__} and \py{__exit__}, that are called on entering and exiting the \py{with} block.

\section{Magics (iPython)}
\index{iPython!magics}
If you are new to iPython, one of the main things it does is extent
the Python language with something it calls ``magic'' functions.
These are intercepted by iPython before they get to Python, and turned
into valid Python code. Why is this useful? It allows much easier
file manipulation from inside of Python for one. cd, dir, pwd, etc.
all work. It makes the Python shell work more like a normal shell.

Magic functions can often be typed as they appear, like \py{cd}.
However, if you have an object named \py{cd}, then you must use the full
iPython name: \py{\%cd}. All magic functions have a \py{\%} sign at the front.
If you are writing an iPython script (a Python script with iPython
commands in it), then you need the \py{\%}'s. \py{\%lsmagic} will list all magics.
Magics do not follow Python syntax, so \py{cd .} will change the directory to
your home directory, no need for quotes, etc.

iPython also has a build in help system that can be activated by prepending
or affixing the \py{?} character to any command. It is very smart and leverages
the built in help tools too. \py{??} before or after a command will give
you way too much help. You can also use tab to get it to try very,
very hard to show you everything you can finish typing a command with.
It will look into directories, modules, etc. to try to find suggestions.

iPython also can be started in qtconsole mode, or in notebook mode.
The former allows some nice features, like tooltips, menus, and multiline
editing. And notebook mode works in a browser much like Sage or Mathematica.

iPython can also be started with several options. \cmd{-pylab} imports a
lot of things like numpy. Adding \cmd{inline} will allow plots to appear
in the qtconsole or in the web broswer.

\section{Help}

Python has an amazing built in help system. You can use \py{help()} on any module, class, or function to see the built in doc strings.

If you have a question on a function in Python or Numpy (etc), always
try Python's own help first. There are usually details on all possible
parameters, examples, and everything else you need. Use this as a
template for your own functions.

\section{Working with your code}

\subsection{Debugging}

Your code will not work the first time. It's a rule for all computers
and languages. So, what do you do when it doesn't work? Normally,
you can guess from the traceback. But if you can't tell why it failed
or there was no actual error (just bad results), there still is hope.
Python has a built in debugger module, \py{pdb}. And iPython even has magics that
let you run it after the crash occurred (\py{\%debug} as soon as it throws
the error).

%A Add more (example) on debugging

\subsection{Profiling}

Python has several built in profilers for you code. Before trying to speed up a slow piece of code, run it through a profiler. That will tell you what is slow, so that you don't have to spend time reducing the runtime of things that are taking 0.01\% of your runtime anyway.

Python profilers tend to work best on function calls, not on line-by-line analysis, so a good tip when writing is keep things fairly well separated into functions.

\subsection{Documentation}

Python has a built in documentation system. You can actually document
your code as you write it. How? A normal comment, one proceeded by
a \py{#} sign, will be ignored by Python. But, a lone string or multiline
string will be turned into help if it is in the right place. (A lone
string is one that is by itself on a line, not assigned to anything).
Right after a \py{def} statement (or \py{class}) or an assignment, you can put a
 string with help in it. This will show up as a tool tip in some editors, and will
be accessible with \py{help()} called on the object it documents, and iPython's
\py{?} magics uses it too. It counts as a statement, too, so many people advocate
using only doc strings instead of \py{pass} statements when making an outline
of empty functions in a class.

Python is even smart enough to know that when you request help on
a object that contains things (like a class or a module),
 it needs to give you help on all the parts, too. Know it,
use it, love it. Anyone who uses your code will thank you for it,
and in a year, you'll thank me for it too.

To make an HTML document for your entire module of all the objects in it,
you can simply run the \cmd{pydoc} script on the module and use the \cmd{-w} option
to get a useful webpage saved for your module. The webpage even has nice links in it
to make navigation easier.

Also, when naming your functions, think about how it should be called,
not what it does. \py{I_return_the_length} is not a good name; \py{calculate_length}
or just \py{length} is better. (And the \py{__len__} special method might
be best, in this case).

\subsubsection{Sphinx}

You may notice that almost all Python documentation has a uniform, very clean look to it, with lots of features like code example formatting. This is because they used the tool Sphinx to build their documentation. Sphinx is a tool that you might call `\LaTeX\ for documentation'. It's not automatic; in fact, you can avoid using the doc strings at all if you really want to. And it takes a little time to learn to write and run your document generation code. But the result, both in beauty, flexibility, and power, is unmatched (for Python; Doxygen for C++ is also powerful too). You can use mathematical display for equations and symbols, graphics, and you can even include inline generated plots. You can compile to html, pdf (through \LaTeX), man page, epub, or even mobile html through an extension module sphinx-bootstrap-theme. You can also use it for other languages, or even to write a book.

\subsection{Packaging}

Packaging really nice, but also is a bit of a mess. Python has excellent
package creation tools. The problem is the ``s'' after ``tool''.
There are several ways to package, several ways to build. Which is
best? It depends on which camp you are in, and if you use Python 2
or 3. I recommend, at the moment, to use the built in \py{distutils} for
building and packaging, and the other tools, like distribute and setuptools,
for downloading modules from (and to?) the repository.

Compiling C code for use as a module is actually very easy if you
use \py{distutils}. I'll go into compiled extensions later as a way to
extend Numpy, but \py{distutils} and \py{ctypes} are both useful pure-python
tools too. Feel free to look at those sections even if you don't need
numpy.

\end{document}