\documentclass[iSciNumPy]{subfiles}

\begin{document}


\chapter{Introduction}
\section{Choices}
You have choices when it comes to installing python. The simplest way on Windows is to install the Python(x,y) package, using the `full-install' option. This will install Python 2.7 and almost everything you could ever want. Some packages that are normally hard to install on Windows are already there with Python(x,y). You'll also get one of the best editors, and all the trimmings. (If you already have Python 2.7, you'll need to uninstall it first, and any manually installed packages. Other versions are not affected.)

On Linux, you'll want to install all the packages you can from your repository, then add any others with pip.


\section{Conventions}
I'll stick to a few conventions. I'll use forward slashes for directory separators (\cmd{/}). Notice that this will work in all operating systems; even if Windows will show backslashes instead by default, it still will accept a forward slash.

You'll need to use the command line on Windows a little. Type \cmd{cmd} into the search to find the command prompt. You'll need to change the directory to the Scripts directory to run the Python scripts.

\section{The pip tool}
Python has an impressive package management system. This is good, since you'll be using a lot of packages! To install a new package that is listed in the Python Package Index (PyPi), just open a terminal, (Windows: navigate to \cmd{C:/python27/Scripts/} or add that directory to the Windows PATH, others should have it in PATH already), and type \cmd{pip install name\_ of\_ package}. Python will find the most up to date package and install it for you. You may see easy\_ install used; that is an older version; Pip is more advanced, and has more features, including uninstall and upgrade.

\section{Installations}
\index{installing}
If you choose to install manually, here's what you need. See the appendix for a simpler comprehensive listing of standard packages and locations. You should have the following things installed (in order):

\begin{description}
\item [Python 2.7] Install from the Python.org website (Windows/Mac) or from a repository (Linux). I do not recommend the built-in Mac python, it is missing some features.
Note that you can install all major versions of Python (2.6, 2.7, 3.2, 3.3, etc) in parallel, that is, they will work properly installed side by side.

\item [Optional: Python 3.3] The excellent Python 3 language is nearly ready for scientific computing; but almost all established programming uses Python 2. I'll stay as 2 vs. 3 independent as possible, and will point out differences in sidenotes.
Please make an effort to make Python 3 common when you learn iSciNumPy so I won't have to write two versions of everything!

\item [Numpy 1.6] Install from binary if possible on Windows. Use pip on Linux.

\item [Scipy] Install identical to Numpy.

\item [matplotlib] Install identical to Numpy.

\item [setuptools/distribute] Download from 
\weblink{http://pypi.python.org/pypi/setuptools}
. You could also run the python file
\weblink{http://python-distribute.org/distribute\_setup.py}
. This is where the easy\_install script comes from.
You must use distribute on Python 3, otherwise either will work. This also has extra package-making tools for you to make your own installable packages. If you don't
have pip in your Python/Scripts directory, run 
\weblink{https://raw.github.com/pypa/pip/master/contrib/get-pip.py}
or type \cmd{easy\_install pip} in the Scripts directory.

\item [iPython 0.13] This is the special shell for python. It adds lots of nice shortcuts to the language, and some nice looking shells. Install with \cmd{pip install ipython}.

\item [An IDE/Editor] While iPython is a clear choice for a shell, there are many options for writing your own files.
Spyder, which normally comes with Python(x,y), is available as a separate download, and looks a bit like Matlab. It's a little involved for my taste, instead I use NotePad++ (no really special features, just fast and colorful).

\item [Sympy] This is the CAS for Python; a fairly complete algebra system.
Very handy to have. Use \cmd{pip install sympy}.

\item [Other Packages] There are several other great easy\_install packages to have.
Install \py{nose} (testing framework, used by many packages),
\py{pyside} (user interfaces, used by many packages),
\py{pygments} (syntax highlighting for iPython)
\py{pyzmq} (communications necessary to run iPython in qt or notebook mode)

\item [Other Files] You can just `drop and run' files and folders into a directory visible to python and they run fine. \py{EasyGui} and \py{pyqtgraph} are available this way.
\end{description}

\end{document}