\documentclass{pybook}

\usepackage{subfiles}

%\graphicspath{{./images/}}

\usepackage[colorlinks=true,linkcolor=black,breaklinks,pagebackref]{hyperref}

\makeindex

\begin{document}

\author{Henry F. Schreiner III} 
\title{iSciNumPy} 
\date{\today} 
\maketitle

\frontmatter 
\tableofcontents 
\subfile{preface} 

\mainmatter 
\subfile{chaptr1}
\subfile{chaptr2}
\subfile{chaptr3}
\subfile{chaptr4}
\subfile{chaptrGUI}


\backmatter 
\subfile{appendix1}
\printindex %Make an index AUTOMATICALLY 


%\cleardoublepage
%\phantomsection
%\addcontentsline{toc}{chapter}{Bibliography}
%\bibliographystyle{plain}
%\bibliography{Muons}



\end{document}