\documentclass[iSciNumPy]{subfiles}

\begin{document}

\chapter{Preface}

There are many excellent books on Python, but none that really cover Python from a Scientist\rq{}s or number cruncher\rq{}s view. This book was written to fix that problem.

\end{document}